<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jal Raksha</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
     <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    

   

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-light"><img class="mainlogo1" src="img/logo.jpg" alt="Logo">Jal Raksha</h1>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="forum.html" class="nav-item nav-link">Community Forums</a>
                    <a href="blog.html" class="nav-item nav-link">News</a>
                    <a href="case-studies.html" class="nav-item nav-link">Case studies</a>

                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="chat.html" class="nav-item nav-link active">Assistant?</a>

                </div>
                <div class="d-none d-xl-flex me-3">
                    <div class="d-flex flex-column pe-3 border-end border-primary">


                    </div>
                </div>

                <a href="calculator.html"
                    class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">calculate </a>
            </div>
        </nav>
    </div>
    <!--72D Waterless technology-->
    <div class="slide-container swiper">
    
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/pic1.png" alt="Technology Image" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">72D Technology</h2>
                        <h3>Introduction</h3>
                        <p>72-D-Waterless-dying-technology-in-textile-processing is a water scarcity project which was implemented in Taiwan, China </p>
                        <h3>Project overview</h3>
                        <p>Conventional textile dyeing is water intensive and generates highly polluted 
                            water that must be subject to costly treatment processes prior to discharge 
                            into rivers.
                            A new commercial scale dyeing technology for dyeing synthetic fabric, 
                            DyeOx, has been implemented in Taiwan that utilises carbon dioxide (C02
                            ) 
                            instead of water in the dyeing process. The technology uses no water, no 
                            auxiliary chemicals and reduced energy when compared to conventional 
                            processes.
                            The technology was conceived at DELFT University and commercialized by 
                            the start up DyeCoo and Tong Siang Co., a dyehouse in Thailand.</p>
                        <h3>Key elements</h3>
                        <p>- Waterless dyeing technology utilizes recycled C02
                            in a semi closed loop 
                           dyeing process for polyester fabrics.
                           - Strategic partnership with Nike Inc. established in 2012 as part of Nike’s 
                           sustainability objectives led to waterless dyeing technology in four 
                           factories in Taiwan.
                           - Improved sustainability of the dyed products provides commercial 
                           advantage for Brands and factories.</p>
                        <h3>Key outcomes</h3>
                        <p>- When benchmarked against conventional synthetic dyeing processes, 
                            the waterless dyeing technology resulted in 8 256 000m3
                             reduction in 
                            water use.
                            - Elimination of chemical solvents.
                            - 49% reduction in energy usage.
                            - Zero effluent discharge</p>
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <div class="col-lg-7">
                    <div class="position-relative mx-auto">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Email address to Subscribe">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0" href="www.linkedin.com/in/anmol-kumar-952a3a273"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h3 class="text-white mb-4">Jal Raksha</h3>
                            <p class="mb-3">Widespread adoption of shared techniques can lead to more sustainable water
                                management practices, potentially reducing water scarcity and promoting efficient water
                                use on a global scale.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">About Us</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> Water Importance</a>
                        <a href="case-studies.html"><i class="fas fa-angle-right me-2"></i> Case Studies</a>
                        <a href="forum.html"><i class="fas fa-angle-right me-2"></i> Community Forums</a>
                        <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blog</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, Bangalore, India</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> jalraksha@gmail.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +91 1234 567 890</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->