<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Jal Raksha</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!--swiper css-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css"

    <!-- File -->
<style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "poppins", sans-serif;
            }    
            .slide-container{
                max-width: 1110px;
                width: 100%;
                padding: 40px 0;
            }
            .slide-content{
                margin: 0 40px;
                overflow: hidden;
                border-radius: 25px;
            }
            .card{
                width: 350px;
                border-radius: 35px;
                background-color: #fff;
            }
            .card-content{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 14px;
            }
            .image-content{
                position: relative;
                row-gap: 5px;
                padding: 25px 0;
            }
            .overlay{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: lightslategray;
                border-radius: 25px 25px 0 25px;
            }
            .overlay::before,
            .overlay::after{
                content: '';
                position: absolute;
                right: 0;
                bottom: -40px;
                height: 40px;
                width: 40px;
                background-color: lightslategray;
            }
            .overlay::after{
                border-radius: 0 25px 0 0;
                background-color: #fff;
            }
            .card-image{
                position: relative;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                background: #fff;
                padding: 3px;
            }
            .card-image .card-img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 4px solid lightslategray;
            }
            .name{
                font-size: 18px;
                font-weight: 500;
                color: #333;
            }
            .description{
                font-size: 14px;
                color: #707070;
                text-align: center;
            }
            .button{
                border: none;
                font-size: 16px;
                color: #fff;
                padding: 8px 16px;
                background-color: #4070f4;
                border-radius: 6px;
                margin: 14px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .button:hover{
                background: #265df2;
            }
            .swiper-navBtn{
                color: #6e93f7;
                transition: color 0.3s ease;
            }
            .swiper-navBtn:hover{
                color: #4070f4;
            }
            .swiper-navBtn::before,
            .swiper-navBtn::after{
                font-size: 40px;
            }
            .swiper-button-next{
                right: 0;
            }
            .swiper-button-prev{
                left: 0;
            }
            .swiper-pagination-bullet{
                background-color: #6e93f7; 
                opacity: 1;
            }
            .swiper-pagination-bullet-active{
                background-color: #4070f4;
            }
            @media screen and (max-width: 768px) {
                .slide-content{
                    margin: 0 10px;
                }
                .swiper-navBtn{
                    display: none;
                }
            }
    </style>
    
</head>
    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-light"><img  class="mainlogo1" src="img/logo.jpg" alt="Logo">Jal Raksha</h1>
                     
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="forum.html" class="nav-item nav-link">Community Forums</a>
                        <a href="blog.html" class="nav-item nav-link">News</a>
                        <a href="case-studies.html" class="nav-item nav-link active">Case studies</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="chat.html" class="nav-item nav-link active">Assistant?</a>

                    </div>
                    <div class="d-none d-xl-flex me-3">
                        <div class="d-flex flex-column pe-3 border-end border-primary">
                           
                            
                        </div>
                    </div>

                    <a href="calculator.html" class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">calculate </a>
                </div>
            </nav>
             <!-- Header Start -->
             <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Case Studies</h4>
                    <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                       
                    </ol>    
                </div>
            </div>
            <!-- Header End -->
        </div>
        <!-- Navbar & Hero End -->





     
</div>
<!-- Navbar & Hero End -->

<!--case studies start -->
<div class="slide-container swiper">
    
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="img/pic1.png" alt="Technology Image" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">72D Technology</h2>
                    <p class="description">A commercial technology for dyeing synthetic fabric, DyeOx, has been implemented in Taiwan that utilises carbon dioxide (C02) instead of water in the dyeing process. The technology uses no water, no auxiliary chemicals and reduced energy when compared to conventional processes.</p>
                    <a href="/pdf/72-D-Waterless-dying-technology-in-textile-processing.pdf" target="_blank"></a>
                        <button class="button">view more</button>
                    </a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="img/pic22.png" alt="Water Management Image" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Smart Irrigation Systems</h2>
                    <p class="description">Smart irrigation controllers automatically adjust watering schedules based on local weather conditions. This helps reduce water usage in agricultural areas, leading to significant savings in both water and energy consumption.</p>
                    <a class="btn btn--blue b20" href="https://2030wrg.org/wp-content/uploads/2022/01/72-D-smart-irrigation.pdf">
                        <button class="button">view more</button>
                    </a>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="img/pic33.png" alt="Water Conservation Image" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Water Conservation in Textile Industry</h2>
                    <p class="description">A textile company implemented a water reuse system that collects and treats wastewater from dyeing processes. This has reduced water consumption by 40%, while also cutting operational costs and enhancing sustainability.</p>
                    <a class="btn btn--blue b20" href="https://2030wrg.org/wp-content/uploads/2022/01/73-C-textile-water-conservation.pdf">
                        <button class="button">view more</button>
                    </a>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="img/pic4.png" alt="Rainwater Harvesting Image" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Rainwater Harvesting Initiative</h2>
                    <p class="description">An urban community in India has introduced rainwater harvesting systems to reduce dependency on groundwater. This initiative captures and stores rainwater for future use, especially during dry seasons.</p>
                    <a class="btn btn--blue b20" href="https://2030wrg.org/wp-content/uploads/2022/01/74-R-rainwater-harvesting.pdf">
                        <button class="button">view more</button>
                    </a>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="img/pic5.png" alt="Desalination Plant Image" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Desalination Plant for Water Supply</h2>
                    <p class="description">A coastal city has implemented a large-scale desalination plant to address its water scarcity issues. The plant converts seawater into potable water, significantly increasing the availability of fresh water for the population.</p>
                    <a class="btn btn--blue b20" href="https://2030wrg.org/wp-content/uploads/2022/01/75-D-desalination-water-supply.pdf">
                        <button class="button">view more</button>
                    </a>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="img/pic66.png" alt="Groundwater Recharge Image" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Groundwater Recharge Project</h2>
                    <p class="description">A government initiative focuses on recharging depleting groundwater levels through the construction of check dams and other structures. This project aims to replenish aquifers, ensuring a sustainable water supply for agriculture.</p>
                    <a class="btn btn--blue b20" href="https://2030wrg.org/wp-content/uploads/2022/01/76-G-groundwater-recharge.pdf">
                        <button class="button">view more</button>
                    </a>
                </div>
            </div>
            
            <!-- Repeat card structure for other case studies -->
        </div>
    </div>
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
</div>

<!--Swiper JS-->
<script src="js/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".slide-content", {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 25,
        loop: true,
        grabCursor: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
            },
        },
    });
</script>


        <!--case studies end -->



 <!-- Footer Start -->
 <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5 mb-5 align-items-center">
            <div class="col-lg-7">
                <div class="position-relative mx-auto">
                    <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Email address to Subscribe">
                    <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <div class="footer-item">
                        <h3 class="text-white mb-4">Jal Raksha</h3>
                        <p class="mb-3">Widespread adoption of shared techniques can lead to more sustainable water management practices, potentially reducing water scarcity and promoting efficient water use on a global scale.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">About Us</h4>
                    <a href="index.html"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                    <a href="about.html"><i class="fas fa-angle-right me-2"></i> Water Importance</a>
                    <a href="case-studies.html"><i class="fas fa-angle-right me-2"></i> Case Studies</a>
                    <a href="forum.html"><i class="fas fa-angle-right me-2"></i> Community Forums</a>
                    <a href="blog.html"><i class="fas fa-angle-right me-2"></i> News</a>
                    <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                </div>
            </div>
         
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Contact Info</h4>
                    <a href="https://www.google.co.in/maps"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, Bangalore, India</a>
                    <a href="mailto:jalraksha@gmail.com"><i class="fas fa-envelope me-2"></i> jalraksha@gmail.com</a>
                    <a href="#"><i class="fas fa-phone me-2"></i> +91 1234 567 890</a>
            
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->




<!-- Back to Top -->
<a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>