<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jal Raksha Assistant</title>
    <script src="https://unpkg.com/compromise"></script>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Overall website style */
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #e3f2fd;
            /* Light blue background */
            color: #1e3a58;
            /* Dark blue for text */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Chatbot window style */
        .chatbot {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: url('img/bg.jpeg') no-repeat center;
            /* Nature wallpaper */
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            overflow: hidden;
            color: white;
            /* Text color is now white */
        }

        /* Overlay effect for better text contrast on background */
        .chatbot::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 58, 88, 0.75);
            /* Dark blue transparent overlay */
            z-index: 1;
        }

        /* Chat window style */
        .chat-window {
            position: relative;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 95%;
            z-index: 2;
        }

        /* Messages container */
        .messages {
            background-color: rgba(225, 245, 254, 0.85);
            /* Light blue message background with opacity */
            padding: 10px;
            border-radius: 8px;
            overflow-y: auto;
            height: 360px;
            margin-bottom: 10px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 0.95em;
            color: black;
            /* White text */
        }

        /* User input text box */
        input[type="text"] {
            padding: 10px;
            border: 1px solid #1e88e5;
            /* Blue border */
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 1em;
            color: #22476f;
            /* Dark blue text */
        }

        /* Send button */
        button#sendButton {
            background-color: #42a5f5;
            /* Light blue button */
            color: white;
            border: none;
            padding: 12px;
            border-radius: 30px;
            /* Rounded button */
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            width: 100%;
            /* Full-width button */
            transition: background-color 0.3s ease;
        }

        button#sendButton:hover {
            background-color: #1e88e5;
            /* Darker blue on hover */
        }

        /* Cancel "X" button at top-right */
        #cancelButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: white;
            cursor: pointer;
            z-index: 3;
        }

        #cancelButton:hover {
            color: #ff5252;
            /* Red on hover */
        }

        /* Chatbot icon (custom image) */
        .chat-icon img {
            width: inherit;
            height: inherit;
        }

        /* Chatbot icon (floating button) */
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 70px;
            height: 70px;
            background-color: #2196f3;
            /* Blue background */
            border-radius: 50%;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .chat-icon:hover {
            transform: scale(1.1);
            /* Slight grow on hover */
        }

        /* Messages styling */
        .messages div {
            margin-bottom: 10px;
        }

        .messages b {
            color: #032e51;
            /* Light blue bot name */
        }

        /* Mobile responsiveness */
        @media (max-width: 600px) {
            .chatbot {
                width: 95%;
                bottom: 10px;
                right: 10px;
                height: 450px;
            }

            .chat-icon {
                font-size: 30px;
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-light"><img class="mainlogo1" src="img/logo.jpg" alt="Logo">Jal Raksha</h1>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="forum.html" class="nav-item nav-link">Community Forums</a>
                    <a href="blog.html" class="nav-item nav-link">News</a>
                    <a href="case-studies.html" class="nav-item nav-link">Case studies</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                    <a href="chat.html" class="nav-item nav-link active">Assistant?</a>

                </div>
                <div class="d-none d-xl-flex me-3">
                    <div class="d-flex flex-column pe-3 border-end border-primary">


                    </div>
                </div>

                <a href="calculator.html"
                    class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">calculate </a>
            </div>
        </nav>

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Talk to Assistant?</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">

                </ol>
            </div>
        </div>
        <!-- Header End -->
    </div>
    <!-- Navbar & Hero End -->
    <!-- Chatbot window -->
    <div class="chatframe" style="height: 100vh;">
        <div id="chatbot" class="chatbot">
            <button id="cancelButton">✕</button> <!-- Cancel/Exit button at top-right -->
            <div class="chat-window">
                <div id="messages" class="messages"></div>
                <input type="text" id="userInput" placeholder="Type your message..." />
                <button id="sendButton">Send</button>
            </div>
        </div>
        <!-- Floating chat icon (custom image) -->
        <div id="chat-icon" class="chat-icon">
            <img src="img/chatbot.png" alt="Chat Icon" id="icon-image">
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <div class="col-lg-7">
                    <div class="position-relative mx-auto">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Email address to Subscribe">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h3 class="text-white mb-4">Jal Raksha</h3>
                            <p class="mb-3">Widespread adoption of shared techniques can lead to more sustainable water
                                management practices, potentially reducing water scarcity and promoting efficient water
                                use on a global scale.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">About Us</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> Water Importance</a>
                        <a href="case-studies.html"><i class="fas fa-angle-right me-2"></i> Case Studies</a>
                        <a href="forum.html"><i class="fas fa-angle-right me-2"></i> Community Forums</a>
                        <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blog</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, Bangalore, India</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> jalraksha@gmail.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +91 1234 567 890</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/chatbot.js"></script>
</body>

</html>