<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jal Raksha</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9f3f4;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 24px;
        }

        .new-post {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .new-post h2 {
            color: black;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .btn {
            background: #19409a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #219a52;
    
        }

        .btn-delete {
            background: #e74c3c;
            float: right;
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-delete:hover {
            background: #c0392b;
        }

        .btn-reply {
            background: #3498db;
            padding: 5px 10px;
            font-size: 12px;
            margin-top: 5px;
        }

        .btn-reply:hover {
            background: #2980b9;
        }

        .threads {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .thread {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            position: relative;
            cursor: pointer;
        }

        .thread:last-child {
            border-bottom: none;
        }

        .thread-title {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .thread-content {
            color: #666;
            font-size: 14px;
        }

        .thread-meta {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .comments {
            margin-left: 20px;
            margin-top: 10px;
            padding-left: 20px;
            border-left: 2px solid #eee;
        }

        .comment {
            padding: 10px 0;
            font-size: 14px;
        }

        .reply-form {
            margin-top: 10px;
            margin-left: 20px;
        }

        .replies {
            margin-left: 20px;
            border-left: 2px solid #eee;
            padding-left: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 20px;
            }

            .new-post h2 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-light"><img class="mainlogo1" src="img/logo.jpg" alt="Logo">Jal Raksha</h1>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="forum.html" class="nav-item nav-link active">Community Forums</a>
                    <a href="blog.html" class="nav-item nav-link">News</a>
                    <a href="case-studies.html" class="nav-item nav-link">Case studies</a>

                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="chat.html" class="nav-item nav-link active">Assistant?</a>

                </div>
                <div class="d-none d-xl-flex me-3">
                    <div class="d-flex flex-column pe-3 border-end border-primary">


                    </div>
                </div>

                <a href="calculator.html"
                    class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4" style="background-color: #00d1f9;">calculate </a>
            </div>
        </nav>

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Community Forums</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">

                </ol>
            </div>
        </div>
        <!-- Header End -->
    </div>
    <!-- Navbar & Hero End -->
    <div class="containerr">
        <div class="header"  style="background-color: #34495e;">
            <h1 style="text-align: center;color:white">Discussion Threads</h1>
        </div>

        <div class="new-post">
            <h2 style="text-align: center;color: black;opacity: 1;">Create New Post</h2>
            <form id="postForm">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" required>
                </div>
                <div class="form-group">
                    <label for="content">Content:</label>
                    <textarea id="content" required></textarea>
                </div>
                <button type="submit" class="btn">Post</button>
            </form>
        </div>

        <div class="threads" id="threadsList">
            <!-- Threads will be inserted here by JavaScript -->
        </div>
    </div>

    <!-- Modal for viewing and replying to posts -->
    <div id="postModal" class="modal">
        <div class="modal-content">
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        let posts = JSON.parse(localStorage.getItem('forumPosts')) || [];

        function savePosts() {
            localStorage.setItem('forumPosts', JSON.stringify(posts));
        }

        function createThread(title, content, date = new Date().toLocaleDateString()) {
            const post = {
                id: Date.now(),
                title,
                content,
                date,
                comments: []
            };

            posts.unshift(post);
            savePosts();
            displayPosts();
        }

        function addComment(postId, content) {
            const post = posts.find(p => p.id === postId);
            if (post) {
                post.comments.push({
                    id: Date.now(),
                    content,
                    date: new Date().toLocaleDateString(),
                    replies: []
                });
                savePosts();
                displayPostInModal(post);
            }
        }

        function addReply(postId, commentId, content) {
            const post = posts.find(p => p.id === postId);
            if (post) {
                const comment = post.comments.find(c => c.id === commentId);
                if (comment) {
                    comment.replies.push({
                        id: Date.now(),
                        content,
                        date: new Date().toLocaleDateString()
                    });
                    savePosts();
                    displayPostInModal(post);
                }
            }
        }

        function showReplyForm(commentId) {
            const replyForm = document.getElementById('replyForm-${commentId}');
            if (replyForm) {
                replyForm.style.display = replyForm.style.display === 'none' ? 'block' : 'none';
            }
        }

        function displayPostInModal(post) {
            const modal = document.getElementById('postModal');
            const modalContent = document.getElementById('modalContent');

            modalContent.innerHTML = `
                <h2 class="thread-title">${post.title}</h2>
                <p class="thread-content">${post.content}</p>
                <div class="thread-meta">Posted on ${post.date}</div>
                
                <div class="comments">
                    <div class="form-group">
                        <textarea id="newComment" placeholder="Write a comment..." style="width: 100%; margin: 10px 0;"></textarea>
                        <button onclick="submitComment(${post.id})" class="btn">Add Comment</button>
                    </div>
                    ${post.comments.map(comment => `
                        <div class="comment">
                            <p>${comment.content}</p>
                            <small>Posted on ${comment.date}</small>
                            <button onclick="showReplyForm(${comment.id})" class="btn btn-reply">Reply</button>
                            
                            <div id="replyForm-${comment.id}" class="reply-form" style="display: none;">
                                <textarea id="replyContent-${comment.id}" placeholder="Write your reply..." style="width: 100%; margin: 5px 0;"></textarea>
                                <button onclick="submitReply(${post.id}, ${comment.id})" class="btn">Submit Reply</button>
                            </div>
                            
                            <div class="replies">
                                ${(comment.replies || []).map(reply => `
                                    <div class="comment">
                                        <p>${reply.content}</p>
                                        <small>Posted on ${reply.date}</small>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;

            modal.classList.add('active');
        }

        function submitComment(postId) {
            const content = document.getElementById('newComment').value;
            if (content.trim()) {
                addComment(postId, content);
                document.getElementById('newComment').value = '';
            }
        }

        function submitReply(postId, commentId) {
            const content = document.getElementById('replyContent-${commentId}').value;
            if (content.trim()) {
                addReply(postId, commentId, content);
            }
        }

        function deletePost(id, event) {
            event.stopPropagation();
            posts = posts.filter(post => post.id !== id);
            savePosts();
            displayPosts();
        }

        function displayPosts() {
            const threadsList = document.getElementById('threadsList');
            threadsList.innerHTML = '';

            posts.forEach(post => {
                const thread = document.createElement('div');
                thread.className = 'thread';

                thread.innerHTML = `
                    <button class="btn btn-delete" onclick="deletePost(${post.id}, event)">Delete</button>
                    <h3 class="thread-title">${post.title}</h3>
                    <p class="thread-content">${post.content}</p>
                    <div class="thread-meta">
                        Posted on ${post.date} • ${post.comments.length} comments
                    </div>
                `;

                thread.addEventListener('click', () => displayPostInModal(post));
                threadsList.appendChild(thread);
            });
        }

        document.getElementById('postModal').addEventListener('click', function (e) {
            if (e.target === this) {
                this.classList.remove('active');
            }
        });

        document.getElementById('postForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            createThread(title, content);

            this.reset();
        });

        if (posts.length === 0) {
            createThread('Welcome to our Community!', 'This is a space for discussion and sharing ideas.');
            createThread('Forum Guidelines', 'Please be respectful and follow our community guidelines.');
        }

        displayPosts();
    </script>



    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <div class="col-lg-7">
                    <div class="position-relative mx-auto">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Email address to Subscribe">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0"
                            href="www.linkedin.com/in/anmol-kumar-952a3a273"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h3 class="text-white mb-4">Jal Raksha</h3>
                            <p class="mb-3">Widespread adoption of shared techniques can lead to more sustainable water
                                management practices, potentially reducing water scarcity and promoting efficient water
                                use on a global scale.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">About Us</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> Water Importance</a>
                        <a href="case-studies.html"><i class="fas fa-angle-right me-2"></i> Case Studies</a>
                        <a href="forum.html"><i class="fas fa-angle-right me-2"></i> Community Forums</a>
                        <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blog</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, Bangalore, India</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> jalraksha@gmail.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +91 1234 567 890</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>