<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jal Raksha</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
     <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-light"><img class="mainlogo1" src="img/logo.jpg" alt="Logo">Jal Raksha</h1>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="forum.html" class="nav-item nav-link">Community Forums</a>
                    <a href="blog.html" class="nav-item nav-link">News</a>
                    <a href="case-studies.html" class="nav-item nav-link">Case studies</a>

                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="chat.html" class="nav-item nav-link active">Assistant?</a>

                </div>
                <div class="d-none d-xl-flex me-3">
                    <div class="d-flex flex-column pe-3 border-end border-primary">


                    </div>
                </div>

                <a href="calculator.html"
                    class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4">calculate </a>
            </div>
        </nav>
        <!-- Carousel Start -->
        <div class="carousel-header">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/carousel-1.jpg" class="img-fluid w-100" alt="Image">
                        <div class="carousel-caption-1">
                            <div class="carousel-caption-1-content" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated"
                                    data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;"
                                    style="letter-spacing: 3px;">Water Importance</h4>
                                <h1 class="display-2 text-capitalize text-white mb-4 fadeInLeft animated"
                                    data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s;">Always
                                    Want Safe Water For Healthy Life</h1>
                                <p class="mb-5 fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft"
                                    data-delay="1.5s" style="animation-delay: 1.5s;">Widespread adoption of shared
                                    techniques can lead to more sustainable water management practices, potentially
                                    reducing water scarcity and promoting efficient water use on a global scale.
                                </p>
                                <div class="carousel-caption-1-content-btn fadeInLeft animated"
                                    data-animation="fadeInLeft" data-delay="1.7s" style="animation-delay: 1.7s;">

                                    <a class="btn btn-secondary rounded-pill flex-shrink-0 py-3 px-5 ms-2"
                                        href="signup.html">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="Image">
                        <div class="carousel-caption-2">
                            <div class="carousel-caption-2-content" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4 fadeInRight animated"
                                    data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;"
                                    style="letter-spacing: 3px;">Water Importance</h4>
                                <h1 class="display-2 text-capitalize text-white mb-4 fadeInRight animated"
                                    data-animation="fadeInRight" data-delay="1.3s" style="animation-delay: 1.3s;">Always
                                    Want Safe Water For Healthy Life</h1>
                                <p class="mb-5 fs-5 text-white fadeInRight animated" data-animation="fadeInRight"
                                    data-delay="1.5s" style="animation-delay: 1.5s;">Widespread adoption of shared
                                    techniques can lead to more sustainable water management practices, potentially
                                    reducing water scarcity and promoting efficient water use on a global scale.
                                </p>
                                <div class="carousel-caption-2-content-btn fadeInRight animated"
                                    data-animation="fadeInRight" data-delay="1.7s" style="animation-delay: 1.7s;">
                                    <a class="btn btn-secondary rounded-pill flex-shrink-0 py-3 px-5 ms-2"
                                        href="signup.html">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- feature Start -->
    <div class="container-fluid feature bg-light py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-uppercase text-primary">Educate Yourself
                </h4>
                <h1 class="display-3 text-capitalize mb-3">Steps to Clean Water</h1>
            </div>
            <div class="row g-4">
                <div class=" col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="feature-item p-4">
                        <div class="feature-icon mb-3"><i class="fas fa-hand-holding-water text-white fa-3x"></i></div>
                        <a href="#" class="h4 mb-3">Quality Check</a>
                        <p class="mb-3">can be carried out using control monitoring systems, which use probes to monitor
                            conductivity, pH, ORP, chlorine and more.</p>
                        <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="feature-item p-4">
                        <div class="feature-icon mb-3"><i class="fas fa-filter text-white fa-3x"></i></div>
                        <a href="#" class="h4 mb-3">5 Steps Filtration</a>
                        <p class="mb-3"> The 5 major unit processes include chemical coagulation, flocculation,
                            sedimentation, filtration, and disinfection</p>
                        <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="feature-item p-4">
                        <div class="feature-icon mb-3"><i class="fas fa-recycle text-white fa-3x"></i></div>
                        <a href="#" class="h4 mb-3">Composition</a>
                        <p class="mb-3">The composition of wastewater is 99.9% water and the remaining 0.1% is what is
                            removed. This 0.1% contains microorganisms.</p>
                        <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="feature-item p-4">
                        <div class="feature-icon mb-3"><i class="fas fa-microscope text-white fa-3x"></i></div>
                        <a href="#" class="h4 mb-3">Lab Control</a>
                        <p class="mb-3">Laboratories Water Purification System removes impurities such as Bacterial
                            Microorganisms and Dissolved gases</p>
                        <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature End -->


    <!-- About Start -->

    <div class="container py-5">
        <div class="row g-5">
            <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="about-img rounded h-100">
                    <img src="img/about.jpg" class="img-fluid rounded h-100 w-100" style="object-fit: cover;" alt="">

                </div>
            </div>
            <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                <div class="about-item">
                    <h1 class="display-3 mb-3">About Us</h1>

                    <p class="mb-4">The innovative aspect of using a wiki-based digital platform for sharing
                        water-efficient techniques lies in its collaborative, open-access nature. The platform’s
                        uniqueness comes from its adaptability to local water scarcity challenges, easy integration of
                        multimedia content, and ability to bridge the gap between research, field expertise, and
                        practical implementation, fostering a dynamic knowledge ecosystem for sustainable water
                        management
                    </p>
                    <div class="bg-light rounded p-4 mb-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="pe-4">
                                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center"
                                            style="width: 80px; height: 80px;"><i
                                                class="fas fa-tint text-white fa-2x"></i></div>
                                    </div>
                                    <div class="">
                                        <a href="#" class="h4 d-inline-block mb-3">There is a limited water supply</a>
                                        <p class="mb-0">By 2050, researchers estimate that nearly half of the world’s
                                            population will live in water scarcity areas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light rounded p-4 mb-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="pe-4">
                                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center"
                                            style="width: 80px; height: 80px;"><i
                                                class="fas fa-faucet text-white fa-2x"></i></div>
                                    </div>
                                    <div class="">
                                        <a href="#" class="h4 d-inline-block mb-3">Saving water saves you money</a>
                                        <p class="mb-0">
                                            The water company charges you for the volume of water you use. This means
                                            that if you use less water, you will be charged less.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->







    <!-- Calculator Start -->


    <div style="font-family: Arial, sans-serif; margin: 3%; padding: 3%; background-color: #f4f4f4;">
        <div
            style="width: 80%; margin: 0 auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <h1 style="text-align: center;">Personal Water Footprint Calculator 💧</h1>

            <div style="margin: 20px 0;">
                <h2>🌍 Your Country</h2>
                <select id="country"
                    style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
                    <option value="select">Select</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="France">France</option>
                    <option value="UK">UK</option>
                    <option value="Germany">Germany</option>
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="New Zealand">New Zealand</option>
                </select>
            </div>

            <div style="margin: 20px 0;">
                <h2>🚿 Daily water used for Bathing (in liters)</h2>
                <input type="number" id="bathing" min="0" value="0"
                    style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
            </div>

            <div style="margin: 20px 0;">
                <h2>🍽️ Daily water used for Washing Dishes (in liters)</h2>
                <input type="number" id="dishes" min="0" value="0"
                    style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
            </div>

            <div style="margin: 20px 0;">
                <h2>🫗 Daily water consumed for Drinking (in liters)</h2>
                <input type="number" id="drinking" min="0" value="0"
                    style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
            </div>

            <div style="margin: 20px 0;">
                <h2>🍳 Daily water used for Cooking (in liters)</h2>
                <input type="number" id="cooking" min="0" value="0"
                    style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
            </div>

            <div style="margin: 20px 0;">
                <h2>🧼 Daily water used for Laundry (in liters)</h2>
                <input type="number" id="laundry" min="0" value="0"
                    style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
            </div>

            <div style="margin: 20px 0;">
                <h2>🪴 Daily water used for Gardening (in liters)</h2>
                <input type="number" id="gardening" min="0" value="0"
                    style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc;">
            </div>

            <button onclick="calculateWaterFootprint()"
                style="display: block; width: 100%; padding: 15px; background-color: #007bff; color: white; text-align: center; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
                Calculate Water Footprint
            </button>

            <div id="results"
                style="display: none; margin-top: 30px; margin-bottom: 50px; padding: 20px; background-color: #e9f7f9; border-radius: 8px;">
                <h3>Results</h3>
                <div id="activityResults"></div>
                <div id="totalResults" style="color: green;"></div>
            </div>
        </div>

        <script>
            const countryMultipliers = {
                "India": 1.1,
                "USA": 2.0,
                "France": 1.3,
                "UK": 1.2,
                "Germany": 1.3,
                "Australia": 1.5,
                "Canada": 1.4,
                "New Zealand": 1.1
            };

            function calculateWaterFootprint() {
                let country = document.getElementById("country").value;
                let bathing = parseFloat(document.getElementById("bathing").value);
                let dishes = parseFloat(document.getElementById("dishes").value);
                let drinking = parseFloat(document.getElementById("drinking").value);
                let cooking = parseFloat(document.getElementById("cooking").value);
                let laundry = parseFloat(document.getElementById("laundry").value);
                let gardening = parseFloat(document.getElementById("gardening").value);

                if (country === "select") {
                    alert("Please select a valid country.");
                    return;
                }

                let totalDailyWater = bathing + dishes + drinking + cooking + laundry + gardening;
                let multiplier = countryMultipliers[country];
                let adjustedDailyWater = totalDailyWater * multiplier;
                let adjustedYearlyWater = adjustedDailyWater * 365;

                let activityResults = `
                        <div>🚿 Bathing: ${bathing} liters per day</div>
                        <div>🍽️ Washing Dishes: ${dishes} liters per day</div>
                        <div>🫗 Drinking: ${drinking} liters per day</div>
                        <div>🍳 Cooking: ${cooking} liters per day</div>
                        <div>🧼 Laundry: ${laundry} liters per day</div>
                        <div>🪴 Gardening: ${gardening} liters per day</div>
                    `;

                let totalResults = `
                        💧 Your total water footprint in ${country} is: ${adjustedDailyWater.toFixed(2)} liters per day<br>
                        🌍 Your total water footprint in ${country} is: ${adjustedYearlyWater.toFixed(2)} liters per year
                    `;

                document.getElementById("activityResults").innerHTML = activityResults;
                document.getElementById("totalResults").innerHTML = totalResults;
                document.getElementById("results").style.display = "block";
            }
        </script>
    </div>

    <!-- Calculator End -->





    <!-- Blog Start -->
    <div class="container-fluid blog pb-5">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-uppercase text-primary">Our Updates</h4>
                <h1 class="display-3 text-capitalize mb-3">Latest News</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="blog-item">
                        <div class="blog-img" style="max-width: 900px; height: 300px">
                            <img src="img/blog-1.jpg" style="max-width: 900px; height: 300px"
                                class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Oct 15 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <a href="#" class="h4 d-inline-block mb-3">One handpump improves the health of one family,
                                one village</a>
                            <p>According to data collected by The World Bank, India has 18 per cent of the world’s
                                population but only four…</p>
                            <a href="#" class="fw-bold text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="blog-item">
                        <div class="blog-img" style="max-width: 900px; height: 300px">
                            <img src="img/blog-2.jpg" style="max-width: 900px; height: 300px"
                                class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Oct 12 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <a href="#" class="h4 d-inline-block mb-3">Community Based Water Resource Management</a>
                            <p>Water for people supports community-based water management as it is one of key strategies
                                for analyzing, planning, and managing water…</p>
                            <a href="#" class="fw-bold text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="blog-item">
                        <div class="blog-img" style="max-width: 900px; height: 300px">
                            <img src="img/blog-3.jpg" style="max-width: 900px; height: 300px"
                                class="img-fluid rounded-top w-100" alt="">
                            <div class="blog-date px-4 py-2"><i class="fa fa-calendar-alt me-1"></i> Sept 16 2024</div>
                        </div>
                        <div class="blog-content rounded-bottom p-4">
                            <a href="#" class="h4 d-inline-block mb-3">Water Resources Management via Rooftop Rainwater
                                Harvesting</a>
                            <p>Rooftop rainwater harvesting is a technique through which rainwater is captured from
                                household rooftop stored in a designated…</p>
                            <a href="#" class="fw-bold text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->






    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <div class="col-lg-7">
                    <div class="position-relative mx-auto">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Email address to Subscribe">
                        <button type="button"
                            class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0" href="www.linkedin.com/in/anmol-kumar-952a3a273"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h3 class="text-white mb-4">Jal Raksha</h3>
                            <p class="mb-3">Widespread adoption of shared techniques can lead to more sustainable water
                                management practices, potentially reducing water scarcity and promoting efficient water
                                use on a global scale.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">About Us</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> Water Importance</a>
                        <a href="case-studies.html"><i class="fas fa-angle-right me-2"></i> Case Studies</a>
                        <a href="forum.html"><i class="fas fa-angle-right me-2"></i> Community Forums</a>
                        <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blog</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, Bangalore, India</a>
                        <a href="mailto:info@example.com"><i class="fas fa-envelope me-2"></i> jalraksha@gmail.com</a>
                        <a href="tel:+012 345 67890"><i class="fas fa-phone me-2"></i> +91 1234 567 890</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>