/******* Customized Bootstrap ********/

$primary: #00D1F9;
$secondary: #19409A;
$light: #f3f2f9;
$dark: #001442;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: "Playfair Display", serif;

$body-color: #808080;

$headings-color: $dark;

$headings-font-weight: 500;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";